BediaUV/BediaMenuUI.xaml

<UserControl
    x:Class="BediaUV.BediaMenuUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BediaUV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="BI"
    d:DesignHeight="90"
    d:DesignWidth="1000">

    <Grid Margin="2,0,0,0" Name="TitlebarGrid" >
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rowTitlebar" Height="{Binding ElementName=BI, Path=ActualHeight}" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="colIcon" Width="90" />
            <ColumnDefinition x:Name="colTitle" Width="*" />
        </Grid.ColumnDefinitions>

        <Ellipse Name="IconBackground" 
                 Grid.Column="0" 
                 Grid.Row="0" 
                 Margin="0" 
                 Fill="#0066cc" 
                 Stroke="White" 
                 StrokeThickness="4" 
                 Opacity="1.0"/>

        <Image Name="Icon" 
               Grid.Column="0" 
               Margin="4" 
               Source="/Assets/Menu.png"
               x:FieldModifier="public" 
               Opacity="1.0"
               />
        
        <Grid Name="SelectedGrid" Grid.Column="0" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Ellipse Name="StatusIconBackground" 
                 Grid.Column="0" 
                 Grid.Row="1" 
                 Margin="0" 
                 Fill="#317bc1" 
                 Stroke="White" 
                 StrokeThickness="0" 
                 Opacity="0.0"/>

            <Image Name="StatusIcon" 
                   Grid.Column="0" 
                   Grid.Row="1" 
                   Opacity="0.0" 
                   Source="/Assets/Play.png" 
                   x:FieldModifier="public" 
                   />

            <ProgressRing Name="NowPlaying" 
                   Grid.Column="0" 
                   Grid.Row="1" 
                   Opacity="0.0"  
                   Width="43"
                   Height="43"     
                   Foreground="White"
                   IsActive="False"
                   x:FieldModifier="public"        
                          />
        </Grid>

        <TextBlock Name="Title" 
                   Grid.Column="1" 
                   Grid.Row="0" 
                   Margin="10,-20,10,0" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Foreground="White" 
                   TextTrimming="CharacterEllipsis" 
                   FontSize="5"
                   Text="Settings"
                   x:FieldModifier="public" />
    </Grid>
</UserControl>
