BediaUV/BediaTitlebar.xaml

<UserControl
    x:Class="BediaUV.BediaTitlebar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BediaUV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Name="BediaTitlebarr"
    d:DesignHeight="90"
    d:DesignWidth="800">

    <UserControl.Resources>
        <local:ScaleConverter x:Key="ScaleConverter" />
    </UserControl.Resources>

    <Grid Name="TitlebarGrid" x:FieldModifier="public">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" x:Name="rowTitlebar" x:FieldModifier="public"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" x:Name="colIcon" x:FieldModifier="public" />
            <ColumnDefinition Width="*"  x:Name="colTitle"/>
            <ColumnDefinition Width="Auto" x:Name="colCountX"/>
            <ColumnDefinition Width="Auto" x:Name="colCountOf"/>
            <ColumnDefinition Width="Auto" x:Name="colCountY"/>
            <ColumnDefinition Width="auto" x:Name="colBediaClock" />
            <ColumnDefinition Width="auto" x:Name="colPageUpDown"/>
            <ColumnDefinition Width="auto" x:Name="colSpeech"/>
        </Grid.ColumnDefinitions>

        <Ellipse Name="TitlebarIconBackground" 
                 Grid.Column="0" 
                 Grid.Row="0" 
                 Margin="2" 
                 Fill="#0066cc" 
                 Stroke="White" 
                 StrokeThickness="4" 
                 x:FieldModifier="public"                 
                 Opacity="0.0"/>
        
        <Image Name="TitlebarIcon" 
               Grid.Column="0" 
               Margin="4"
               x:FieldModifier="public" 
               Source="/Assets/WaitState.png"
               Opacity="0.0"
               />

        <ProgressRing Name="BediaProgress"
            Grid.Column="0" 
            Grid.Row="0"
            Width="74"
            Height="74"
            Foreground="White"
            Margin="0"
            Padding="0"
            x:FieldModifier="public" 
            IsActive="False"/>

        <TextBlock Name="TitlebarTitle" 
                   Grid.Column="1" 
                   Margin="10,0,0,0" 
                   VerticalAlignment="Center" 
                   TextTrimming="CharacterEllipsis" 
                   x:FieldModifier="public" 
                   />

        <TextBlock Name="TitlebarCountX" 
                   Grid.Column="2" 
                   TextAlignment="Right" 
                   VerticalAlignment="Center" 
                   Margin="10,0,0,0" 
                   x:FieldModifier="public" />

        <TextBlock Name="TitlebarCountOf" 
                   Grid.Column="3" 
                   Text="of " 
                   TextAlignment="Center" 
                   VerticalAlignment="Center" 
                   Margin="8,0,12,0" 
                   x:FieldModifier="public"/>

        <TextBlock Name="TitlebarCountY" 
                   Grid.Column="4" 
                   TextAlignment="Left" 
                   VerticalAlignment="Center" 
                   Margin="0,0,10,0" 
                   x:FieldModifier="public" />

        <Ellipse Name="PageUpBackground" 
                 Grid.Column="6" 
                 Grid.Row="0" 
                 Margin="0" 
                 Fill="#0066cc" 
                 Stroke="White" 
                 StrokeThickness="4" 
                 x:FieldModifier="public"                
                 Opacity="0.0"/>
        
        <Image Name="imgTitlebarPageUpDown" 
               Grid.Column="6" 
               Opacity="1.0"
               x:FieldModifier="public" 
               Width="0" 
               Margin="8,5,8,5" 
               Source="/Assets/PageUp.png" />
        
        <Image Name="imgTitlebarSpeech" Grid.Column="7" Opacity="1.0" x:FieldModifier="public" Width="0" Margin="0,5,10,5" Source="/Assets/Speech.png" />
        <Rectangle Name="rectTitlebarPageUpDown" Grid.Column="6" Fill="Transparent" Width="0"  x:FieldModifier="public" />
        <Rectangle Name="rectTitlebarSpeech" Grid.Column="7" Fill="Transparent" Width="0"  x:FieldModifier="public" />

    </Grid>
</UserControl>
